<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 20.10-p004_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID ecelvd809.ece.local)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Tue Apr 29 02:59:55 2025</TD></TR>
<TR><TD>#  Design:          /TD><TD>encoder</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir reports/summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>IO Connected to Non-IO Inst</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>IO Connected to Non-IO Inst</B></P></CAPTION>
    <TR>
    <TD>             IO Name<BR></TD>
    <TD>    Non-IO Inst Name<BR></TD>
    <TR>
    <TD>                   N<BR></TD>
    <TD>           FE_OFC1_N<BR></TD>
    <TR>
    <TD>                   P<BR></TD>
    <TD>           FE_OFC0_P<BR></TD>
    <TR>
    <TD>                 clk<BR></TD>
    <TD>         pout_reg_3_<BR></TD>
    <TR>
    <TD>               reset<BR></TD>
    <TD>                 U59<BR></TD>
    <TR>
    <TD>                data<BR></TD>
    <TD>                 U57<BR></TD>
</TABLE>

</BODY>
</HTML>
