<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 20.10-p004_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID ecelvd809.ece.local)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Tue Apr 29 02:59:55 2025</TD></TR>
<TR><TD>#  Design:          /TD><TD>encoder</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir reports/summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Area of Power Net Distribution</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Area of Power Net Distribution</B></P></CAPTION>
    <TR>
    <TD>Layer Name<BR></TD>
    <TD>Area of Power Net<BR></TD>
    <TD>Routable Area<BR></TD>
    <TD>Percentage<BR></TD>
    <TR>
    <TD>METAL1<BR></TD>
    <TD>17856.0000<BR></TD>
    <TD>159872.0256<BR></TD>
    <TD>11.1689%<BR></TD>
    <TR>
    <TD>METAL2<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>159872.0256<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>METAL3<BR></TD>
    <TD>22320.0000<BR></TD>
    <TD>159872.0256<BR></TD>
    <TD>13.9612%<BR></TD>
    <TR>
    <TD>METAL4<BR></TD>
    <TD>78120.0000<BR></TD>
    <TD>159872.0256<BR></TD>
    <TD>48.8641%<BR></TD>
    <TR>
    <TD>METAL5<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>159872.0256<BR></TD>
    <TD>0.0000%<BR></TD>
    <TR>
    <TD>METAL6<BR></TD>
    <TD>0.0000<BR></TD>
    <TD>159872.0256<BR></TD>
    <TD>0.0000%<BR></TD>
</TABLE>

</BODY>
</HTML>
