<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 20.10-p004_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID ecelvd809.ece.local)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Tue Apr 29 02:59:55 2025</TD></TR>
<TR><TD>#  Design:          /TD><TD>encoder</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir reports/summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Pin Layer Information Page</H3>
<BR>
<H4> General Caution: </H4>
<UL>
    <LI>Library have METAL1 and METAL2 pins, you should setPlaceMode -prerouteAsObs {1 2 3}                                 to ensure these pins are accessible after placement

</UL>
<P>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Pin Layers</B></P></CAPTION>
    <TR>
    <TD>METAL2<BR></TD>
    <TR>
    <TD>METAL1<BR></TD>
</TABLE>

</BODY>
</HTML>
