<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 20.10-p004_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID ecelvd809.ece.local)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Tue Apr 29 02:59:55 2025</TD></TR>
<TR><TD>#  Design:          /TD><TD>encoder</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir reports/summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Layer Information Page</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer OVERLAP Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Overlap<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer METAL6 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.900 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.900 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.440 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.460 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer VIA56 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="encoder_via_layer_VIA56.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer METAL5 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.560 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.560 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.280 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer VIA45 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="encoder_via_layer_VIA45.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer METAL4 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.560 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.560 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.280 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer VIA34 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="encoder_via_layer_VIA34.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer METAL3 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.560 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.560 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.280 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer VIA23 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="encoder_via_layer_VIA23.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer METAL2 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.560 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.560 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.280 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer VIA12 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><A HREF="encoder_via_layer_VIA12.htm">For complete list click here</A><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer METAL1 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Routing<BR></TD>
    <TR>
    <TD>Wire Pitch X<BR></TD>
    <TD>0.560 um<BR></TD>
    <TR>
    <TD>Wire Pitch Y<BR></TD>
    <TD>0.560 um<BR></TD>
    <TR>
    <TD>Offset X<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Offset Y<BR></TD>
    <TD>0.280 um<BR></TD>
    <TR>
    <TD>Wire Width<BR></TD>
    <TD>0.230 um<BR></TD>
    <TR>
    <TD>Spacing<BR></TD>
    <TD>0.230 um<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer CONT Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Cut<BR></TD>
    <TR>
    <TD>Vias<BR></TD>
    <TD><BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer POLY2 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Masterslice<BR></TD>
</TABLE>
<BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Layer POLY1 Information</B></P></CAPTION>
    <TR>
    <TD>Type<BR></TD>
    <TD>Masterslice<BR></TD>
</TABLE>
<BR>

</BODY>
</HTML>
