<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 20.10-p004_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID ecelvd809.ece.local)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Tue Apr 29 02:59:55 2025</TD></TR>
<TR><TD>#  Design:          /TD><TD>encoder</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir reports/summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Cell With max_cap Information Page</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Cell List with max_cap</B></P></CAPTION>
    <TR>
    <TD>           Cell Name<BR></TD>
    <TD>Max Capacitance (pf)<BR></TD>
    <TR>
    <TD>               AN2D0<BR></TD>
    <TD>0.161900<BR></TD>
    <TR>
    <TD>               AN2D1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>               AN2D2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>               AN2D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>               AN3D0<BR></TD>
    <TD>0.161500<BR></TD>
    <TR>
    <TD>               AN3D1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>               AN3D2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>               AN3D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>               AN4D0<BR></TD>
    <TD>0.161200<BR></TD>
    <TR>
    <TD>               AN4D1<BR></TD>
    <TD>0.329600<BR></TD>
    <TR>
    <TD>               AN4D2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>               AN4D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>              AO21D0<BR></TD>
    <TD>0.161600<BR></TD>
    <TR>
    <TD>              AO21D1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>              AO21D2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>              AO21D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>              AO22D0<BR></TD>
    <TD>0.161300<BR></TD>
    <TR>
    <TD>              AO22D1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>              AO22D2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>              AO22D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>            AOI211D0<BR></TD>
    <TD>0.038190<BR></TD>
    <TR>
    <TD>            AOI211D1<BR></TD>
    <TD>0.094650<BR></TD>
    <TR>
    <TD>            AOI211D2<BR></TD>
    <TD>0.188500<BR></TD>
    <TR>
    <TD>            AOI211D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>             AOI21D0<BR></TD>
    <TD>0.060250<BR></TD>
    <TR>
    <TD>             AOI21D1<BR></TD>
    <TD>0.147100<BR></TD>
    <TR>
    <TD>             AOI21D2<BR></TD>
    <TD>0.292000<BR></TD>
    <TR>
    <TD>             AOI21D4<BR></TD>
    <TD>0.586000<BR></TD>
    <TR>
    <TD>            AOI221D0<BR></TD>
    <TD>0.043900<BR></TD>
    <TR>
    <TD>            AOI221D1<BR></TD>
    <TD>0.092090<BR></TD>
    <TR>
    <TD>            AOI221D2<BR></TD>
    <TD>0.183000<BR></TD>
    <TR>
    <TD>            AOI221D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>            AOI222D0<BR></TD>
    <TD>0.042560<BR></TD>
    <TR>
    <TD>            AOI222D1<BR></TD>
    <TD>0.089680<BR></TD>
    <TR>
    <TD>            AOI222D2<BR></TD>
    <TD>0.178600<BR></TD>
    <TR>
    <TD>            AOI222D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>             AOI22D0<BR></TD>
    <TD>0.069610<BR></TD>
    <TR>
    <TD>             AOI22D1<BR></TD>
    <TD>0.144300<BR></TD>
    <TR>
    <TD>             AOI22D2<BR></TD>
    <TD>0.288400<BR></TD>
    <TR>
    <TD>             AOI22D4<BR></TD>
    <TD>0.576300<BR></TD>
    <TR>
    <TD>             AOI31D0<BR></TD>
    <TD>0.068680<BR></TD>
    <TR>
    <TD>             AOI31D1<BR></TD>
    <TD>0.142900<BR></TD>
    <TR>
    <TD>             AOI31D2<BR></TD>
    <TD>0.283600<BR></TD>
    <TR>
    <TD>             AOI31D4<BR></TD>
    <TD>0.570200<BR></TD>
    <TR>
    <TD>             AOI32D0<BR></TD>
    <TD>0.067370<BR></TD>
    <TR>
    <TD>             AOI32D1<BR></TD>
    <TD>0.140600<BR></TD>
    <TR>
    <TD>             AOI32D2<BR></TD>
    <TD>0.282900<BR></TD>
    <TR>
    <TD>             AOI32D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>             AOI33D0<BR></TD>
    <TD>0.066460<BR></TD>
    <TR>
    <TD>             AOI33D1<BR></TD>
    <TD>0.138700<BR></TD>
    <TR>
    <TD>             AOI33D2<BR></TD>
    <TD>0.278800<BR></TD>
    <TR>
    <TD>             AOI33D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>                 BHD<BR></TD>
    <TD>0.163808<BR></TD>
    <TR>
    <TD>              BUFFD0<BR></TD>
    <TD>0.161900<BR></TD>
    <TR>
    <TD>              BUFFD1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>             BUFFD12<BR></TD>
    <TD>3.964000<BR></TD>
    <TR>
    <TD>             BUFFD16<BR></TD>
    <TD>5.286000<BR></TD>
    <TR>
    <TD>              BUFFD2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>              BUFFD3<BR></TD>
    <TD>0.991000<BR></TD>
    <TR>
    <TD>              BUFFD4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>              BUFFD6<BR></TD>
    <TD>1.982000<BR></TD>
    <TR>
    <TD>              BUFFD8<BR></TD>
    <TD>2.643000<BR></TD>
    <TR>
    <TD>              BUFTD0<BR></TD>
    <TD>0.164200<BR></TD>
    <TR>
    <TD>              BUFTD1<BR></TD>
    <TD>0.320500<BR></TD>
    <TR>
    <TD>             BUFTD12<BR></TD>
    <TD>3.741000<BR></TD>
    <TR>
    <TD>              BUFTD2<BR></TD>
    <TD>0.665800<BR></TD>
    <TR>
    <TD>              BUFTD3<BR></TD>
    <TD>0.928300<BR></TD>
    <TR>
    <TD>              BUFTD4<BR></TD>
    <TD>1.330000<BR></TD>
    <TR>
    <TD>              BUFTD6<BR></TD>
    <TD>1.877000<BR></TD>
    <TR>
    <TD>              BUFTD8<BR></TD>
    <TD>2.496000<BR></TD>
    <TR>
    <TD>               CKBD0<BR></TD>
    <TD>0.165200<BR></TD>
    <TR>
    <TD>               CKBD1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>              CKBD12<BR></TD>
    <TD>3.964000<BR></TD>
    <TR>
    <TD>              CKBD16<BR></TD>
    <TD>5.286000<BR></TD>
    <TR>
    <TD>               CKBD2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>               CKBD3<BR></TD>
    <TD>0.991000<BR></TD>
    <TR>
    <TD>               CKBD4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>               CKBD6<BR></TD>
    <TD>1.982000<BR></TD>
    <TR>
    <TD>               CKBD8<BR></TD>
    <TD>2.643000<BR></TD>
    <TR>
    <TD>             CKLNQD1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>            CKLNQD12<BR></TD>
    <TD>3.964000<BR></TD>
    <TR>
    <TD>             CKLNQD2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>             CKLNQD3<BR></TD>
    <TD>0.991000<BR></TD>
    <TR>
    <TD>             CKLNQD4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>             CKLNQD6<BR></TD>
    <TD>1.982000<BR></TD>
    <TR>
    <TD>             CKLNQD8<BR></TD>
    <TD>2.643000<BR></TD>
    <TR>
    <TD>            CKMUX2D0<BR></TD>
    <TD>0.165200<BR></TD>
    <TR>
    <TD>            CKMUX2D1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>            CKMUX2D2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>            CKMUX2D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>               CKND0<BR></TD>
    <TD>0.165200<BR></TD>
    <TR>
    <TD>               CKND1<BR></TD>
    <TD>0.297200<BR></TD>
    <TR>
    <TD>              CKND12<BR></TD>
    <TD>3.584000<BR></TD>
    <TR>
    <TD>              CKND16<BR></TD>
    <TD>4.784000<BR></TD>
    <TR>
    <TD>               CKND2<BR></TD>
    <TD>0.599800<BR></TD>
    <TR>
    <TD>             CKND2D0<BR></TD>
    <TD>0.134900<BR></TD>
    <TR>
    <TD>             CKND2D1<BR></TD>
    <TD>0.250600<BR></TD>
    <TR>
    <TD>             CKND2D2<BR></TD>
    <TD>0.502300<BR></TD>
    <TR>
    <TD>             CKND2D3<BR></TD>
    <TD>0.750500<BR></TD>
    <TR>
    <TD>             CKND2D4<BR></TD>
    <TD>1.011000<BR></TD>
    <TR>
    <TD>               CKND3<BR></TD>
    <TD>0.897500<BR></TD>
    <TR>
    <TD>               CKND4<BR></TD>
    <TD>1.194000<BR></TD>
    <TR>
    <TD>               CKND6<BR></TD>
    <TD>1.799000<BR></TD>
    <TR>
    <TD>               CKND8<BR></TD>
    <TD>2.393000<BR></TD>
    <TR>
    <TD>            CKXOR2D0<BR></TD>
    <TD>0.165200<BR></TD>
    <TR>
    <TD>            CKXOR2D1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>            CKXOR2D2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>            CKXOR2D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>                DEL1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>                DEL2<BR></TD>
    <TD>0.329100<BR></TD>
    <TR>
    <TD>                DEL3<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>                DEL4<BR></TD>
    <TD>0.329500<BR></TD>
    <TR>
    <TD>              DFCND1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>              DFCND2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>              DFCND4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>             DFCNQD1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>             DFCNQD2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>             DFCNQD4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>             DFCSND1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>             DFCSND2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>             DFCSND4<BR></TD>
    <TD>1.320000<BR></TD>
    <TR>
    <TD>                DFD1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>                DFD2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>                DFD4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>             DFKCND1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>             DFKCND2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>             DFKCND4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>            DFKCNQD1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>            DFKCNQD2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>            DFKCNQD4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>            DFKCSND1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>            DFKCSND2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>            DFKCSND4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>             DFKSND1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>             DFKSND2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>             DFKSND4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>               DFQD1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>               DFQD2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>               DFQD4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>              DFSND1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>              DFSND2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>              DFSND4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>               DFXD1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>               DFXD2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>               DFXD4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>               FA1D1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>               FA1D2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>               FA1D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>               HA1D1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>               HA1D2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>               HA1D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>             IIND4D0<BR></TD>
    <TD>0.076580<BR></TD>
    <TR>
    <TD>             IIND4D1<BR></TD>
    <TD>0.142400<BR></TD>
    <TR>
    <TD>             IIND4D2<BR></TD>
    <TD>0.282000<BR></TD>
    <TR>
    <TD>             IIND4D4<BR></TD>
    <TD>0.563900<BR></TD>
    <TR>
    <TD>             IINR4D0<BR></TD>
    <TD>0.074130<BR></TD>
    <TR>
    <TD>             IINR4D1<BR></TD>
    <TD>0.150900<BR></TD>
    <TR>
    <TD>             IINR4D2<BR></TD>
    <TD>0.289700<BR></TD>
    <TR>
    <TD>             IINR4D4<BR></TD>
    <TD>0.571500<BR></TD>
    <TR>
    <TD>              IND2D0<BR></TD>
    <TD>0.138200<BR></TD>
    <TR>
    <TD>              IND2D1<BR></TD>
    <TD>0.258200<BR></TD>
    <TR>
    <TD>              IND2D2<BR></TD>
    <TD>0.517300<BR></TD>
    <TR>
    <TD>              IND2D4<BR></TD>
    <TD>1.025000<BR></TD>
    <TR>
    <TD>              IND3D0<BR></TD>
    <TD>0.097250<BR></TD>
    <TR>
    <TD>              IND3D1<BR></TD>
    <TD>0.181700<BR></TD>
    <TR>
    <TD>              IND3D2<BR></TD>
    <TD>0.361000<BR></TD>
    <TR>
    <TD>              IND3D4<BR></TD>
    <TD>0.719400<BR></TD>
    <TR>
    <TD>              IND4D0<BR></TD>
    <TD>0.074240<BR></TD>
    <TR>
    <TD>              IND4D1<BR></TD>
    <TD>0.138000<BR></TD>
    <TR>
    <TD>              IND4D2<BR></TD>
    <TD>0.274100<BR></TD>
    <TR>
    <TD>              IND4D4<BR></TD>
    <TD>0.547600<BR></TD>
    <TR>
    <TD>              INR2D0<BR></TD>
    <TD>0.072810<BR></TD>
    <TR>
    <TD>              INR2D1<BR></TD>
    <TD>0.150500<BR></TD>
    <TR>
    <TD>              INR2D2<BR></TD>
    <TD>0.302800<BR></TD>
    <TR>
    <TD>              INR2D4<BR></TD>
    <TD>0.605800<BR></TD>
    <TR>
    <TD>              INR3D0<BR></TD>
    <TD>0.097940<BR></TD>
    <TR>
    <TD>              INR3D1<BR></TD>
    <TD>0.198700<BR></TD>
    <TR>
    <TD>              INR3D2<BR></TD>
    <TD>0.197100<BR></TD>
    <TR>
    <TD>              INR3D4<BR></TD>
    <TD>0.394400<BR></TD>
    <TR>
    <TD>              INR4D0<BR></TD>
    <TD>0.072330<BR></TD>
    <TR>
    <TD>              INR4D1<BR></TD>
    <TD>0.146800<BR></TD>
    <TR>
    <TD>              INR4D2<BR></TD>
    <TD>0.271800<BR></TD>
    <TR>
    <TD>              INR4D4<BR></TD>
    <TD>0.557100<BR></TD>
    <TR>
    <TD>               INVD0<BR></TD>
    <TD>0.144800<BR></TD>
    <TR>
    <TD>               INVD1<BR></TD>
    <TD>0.297500<BR></TD>
    <TR>
    <TD>              INVD12<BR></TD>
    <TD>3.592000<BR></TD>
    <TR>
    <TD>              INVD16<BR></TD>
    <TD>4.800000<BR></TD>
    <TR>
    <TD>               INVD2<BR></TD>
    <TD>0.599100<BR></TD>
    <TR>
    <TD>               INVD3<BR></TD>
    <TD>0.899100<BR></TD>
    <TR>
    <TD>               INVD4<BR></TD>
    <TD>1.195000<BR></TD>
    <TR>
    <TD>               INVD6<BR></TD>
    <TD>1.800000<BR></TD>
    <TR>
    <TD>               INVD8<BR></TD>
    <TD>2.394000<BR></TD>
    <TR>
    <TD>              LHCND1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>              LHCND2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>              LHCND4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>             LHCSND1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>             LHCSND2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>             LHCSND4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>                LHD1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>                LHD2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>                LHD4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>               LHQD1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>               LHQD2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>               LHQD4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>              LHSND1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>              LHSND2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>              LHSND4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>             LHSNQD4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>              LNCND1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>              LNCND2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>              LNCND4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>             LNCSND1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>             LNCSND2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>             LNCSND4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>                LND1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>                LND2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>                LND4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>              LNSND1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>              LNSND2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>              LNSND4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>           MAOI222D0<BR></TD>
    <TD>0.064490<BR></TD>
    <TR>
    <TD>           MAOI222D1<BR></TD>
    <TD>0.135500<BR></TD>
    <TR>
    <TD>           MAOI222D2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>           MAOI222D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>            MAOI22D0<BR></TD>
    <TD>0.071200<BR></TD>
    <TR>
    <TD>            MAOI22D1<BR></TD>
    <TD>0.147300<BR></TD>
    <TR>
    <TD>            MAOI22D2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>            MAOI22D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>            MOAI22D0<BR></TD>
    <TD>0.072130<BR></TD>
    <TR>
    <TD>            MOAI22D1<BR></TD>
    <TD>0.149200<BR></TD>
    <TR>
    <TD>            MOAI22D2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>            MOAI22D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>              MUX2D0<BR></TD>
    <TD>0.161500<BR></TD>
    <TR>
    <TD>              MUX2D1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>              MUX2D2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>              MUX2D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>             MUX2ND0<BR></TD>
    <TD>0.132100<BR></TD>
    <TR>
    <TD>             MUX2ND1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>             MUX2ND2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>             MUX2ND4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>              MUX3D0<BR></TD>
    <TD>0.161700<BR></TD>
    <TR>
    <TD>              MUX3D1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>              MUX3D2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>              MUX3D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>             MUX3ND0<BR></TD>
    <TD>0.081710<BR></TD>
    <TR>
    <TD>             MUX3ND1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>             MUX3ND2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>             MUX3ND4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>              MUX4D0<BR></TD>
    <TD>0.161500<BR></TD>
    <TR>
    <TD>              MUX4D1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>              MUX4D2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>              MUX4D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>             MUX4ND0<BR></TD>
    <TD>0.046620<BR></TD>
    <TR>
    <TD>             MUX4ND1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>             MUX4ND2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>             MUX4ND4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>               ND2D0<BR></TD>
    <TD>0.138200<BR></TD>
    <TR>
    <TD>               ND2D1<BR></TD>
    <TD>0.257800<BR></TD>
    <TR>
    <TD>               ND2D2<BR></TD>
    <TD>0.517400<BR></TD>
    <TR>
    <TD>               ND2D3<BR></TD>
    <TD>0.767800<BR></TD>
    <TR>
    <TD>               ND2D4<BR></TD>
    <TD>1.023000<BR></TD>
    <TR>
    <TD>               ND3D0<BR></TD>
    <TD>0.096880<BR></TD>
    <TR>
    <TD>               ND3D1<BR></TD>
    <TD>0.180900<BR></TD>
    <TR>
    <TD>               ND3D2<BR></TD>
    <TD>0.364600<BR></TD>
    <TR>
    <TD>               ND3D3<BR></TD>
    <TD>0.541200<BR></TD>
    <TR>
    <TD>               ND3D4<BR></TD>
    <TD>0.721800<BR></TD>
    <TR>
    <TD>               ND4D0<BR></TD>
    <TD>0.074040<BR></TD>
    <TR>
    <TD>               ND4D1<BR></TD>
    <TD>0.138100<BR></TD>
    <TR>
    <TD>               ND4D2<BR></TD>
    <TD>0.273900<BR></TD>
    <TR>
    <TD>               ND4D3<BR></TD>
    <TD>0.409900<BR></TD>
    <TR>
    <TD>               ND4D4<BR></TD>
    <TD>0.545700<BR></TD>
    <TR>
    <TD>               NR2D0<BR></TD>
    <TD>0.072940<BR></TD>
    <TR>
    <TD>               NR2D1<BR></TD>
    <TD>0.150300<BR></TD>
    <TR>
    <TD>               NR2D2<BR></TD>
    <TD>0.303100<BR></TD>
    <TR>
    <TD>               NR2D3<BR></TD>
    <TD>0.452800<BR></TD>
    <TR>
    <TD>               NR2D4<BR></TD>
    <TD>0.605700<BR></TD>
    <TR>
    <TD>               NR3D0<BR></TD>
    <TD>0.098260<BR></TD>
    <TR>
    <TD>               NR3D1<BR></TD>
    <TD>0.196700<BR></TD>
    <TR>
    <TD>               NR3D2<BR></TD>
    <TD>0.365300<BR></TD>
    <TR>
    <TD>               NR3D3<BR></TD>
    <TD>0.578300<BR></TD>
    <TR>
    <TD>               NR3D4<BR></TD>
    <TD>0.753800<BR></TD>
    <TR>
    <TD>               NR4D0<BR></TD>
    <TD>0.072490<BR></TD>
    <TR>
    <TD>               NR4D1<BR></TD>
    <TD>0.146800<BR></TD>
    <TR>
    <TD>               NR4D2<BR></TD>
    <TD>0.272100<BR></TD>
    <TR>
    <TD>               NR4D3<BR></TD>
    <TD>0.427500<BR></TD>
    <TR>
    <TD>               NR4D4<BR></TD>
    <TD>0.557800<BR></TD>
    <TR>
    <TD>              OA21D0<BR></TD>
    <TD>0.161500<BR></TD>
    <TR>
    <TD>              OA21D1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>              OA21D2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>              OA21D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>              OA22D0<BR></TD>
    <TD>0.161500<BR></TD>
    <TR>
    <TD>              OA22D1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>              OA22D2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>              OA22D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>            OAI211D0<BR></TD>
    <TD>0.070630<BR></TD>
    <TR>
    <TD>            OAI211D1<BR></TD>
    <TD>0.146700<BR></TD>
    <TR>
    <TD>            OAI211D2<BR></TD>
    <TD>0.292800<BR></TD>
    <TR>
    <TD>            OAI211D4<BR></TD>
    <TD>0.585000<BR></TD>
    <TR>
    <TD>             OAI21D0<BR></TD>
    <TD>0.072240<BR></TD>
    <TR>
    <TD>             OAI21D1<BR></TD>
    <TD>0.149500<BR></TD>
    <TR>
    <TD>             OAI21D2<BR></TD>
    <TD>0.295300<BR></TD>
    <TR>
    <TD>             OAI21D4<BR></TD>
    <TD>0.595200<BR></TD>
    <TR>
    <TD>            OAI221D0<BR></TD>
    <TD>0.065600<BR></TD>
    <TR>
    <TD>            OAI221D1<BR></TD>
    <TD>0.137600<BR></TD>
    <TR>
    <TD>            OAI221D2<BR></TD>
    <TD>0.276300<BR></TD>
    <TR>
    <TD>            OAI221D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>            OAI222D0<BR></TD>
    <TD>0.061760<BR></TD>
    <TR>
    <TD>            OAI222D1<BR></TD>
    <TD>0.130600<BR></TD>
    <TR>
    <TD>            OAI222D2<BR></TD>
    <TD>0.260800<BR></TD>
    <TR>
    <TD>            OAI222D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>             OAI22D0<BR></TD>
    <TD>0.067080<BR></TD>
    <TR>
    <TD>             OAI22D1<BR></TD>
    <TD>0.140200<BR></TD>
    <TR>
    <TD>             OAI22D2<BR></TD>
    <TD>0.280100<BR></TD>
    <TR>
    <TD>             OAI22D4<BR></TD>
    <TD>0.561900<BR></TD>
    <TR>
    <TD>             OAI31D0<BR></TD>
    <TD>0.046300<BR></TD>
    <TR>
    <TD>             OAI31D1<BR></TD>
    <TD>0.096450<BR></TD>
    <TR>
    <TD>             OAI31D2<BR></TD>
    <TD>0.193800<BR></TD>
    <TR>
    <TD>             OAI31D4<BR></TD>
    <TD>0.385900<BR></TD>
    <TR>
    <TD>             OAI32D0<BR></TD>
    <TD>0.044210<BR></TD>
    <TR>
    <TD>             OAI32D1<BR></TD>
    <TD>0.092410<BR></TD>
    <TR>
    <TD>             OAI32D2<BR></TD>
    <TD>0.185500<BR></TD>
    <TR>
    <TD>             OAI32D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>             OAI33D0<BR></TD>
    <TD>0.039290<BR></TD>
    <TR>
    <TD>             OAI33D1<BR></TD>
    <TD>0.083980<BR></TD>
    <TR>
    <TD>             OAI33D2<BR></TD>
    <TD>0.167600<BR></TD>
    <TR>
    <TD>             OAI33D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>               OR2D0<BR></TD>
    <TD>0.162000<BR></TD>
    <TR>
    <TD>               OR2D1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>               OR2D2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>               OR2D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>               OR3D0<BR></TD>
    <TD>0.161900<BR></TD>
    <TR>
    <TD>               OR3D1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>               OR3D2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>               OR3D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>               OR4D0<BR></TD>
    <TD>0.161500<BR></TD>
    <TR>
    <TD>               OR4D1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>               OR4D2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>               OR4D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>             SDFCND1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>             SDFCND2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>             SDFCND4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>            SDFCNQD1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>            SDFCNQD2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>            SDFCNQD4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>            SDFCSND1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>            SDFCSND2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>            SDFCSND4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>               SDFD1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>               SDFD2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>               SDFD4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>            SDFKCND1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>            SDFKCND2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>            SDFKCND4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>           SDFKCNQD1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>           SDFKCNQD2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>           SDFKCNQD4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>           SDFKCSND1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>           SDFKCSND2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>           SDFKCSND4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>            SDFKSND1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>            SDFKSND2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>            SDFKSND4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>              SDFQD1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>              SDFQD2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>              SDFQD4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>             SDFSND1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>             SDFSND2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>             SDFSND4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>              SDFXD1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>              SDFXD2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>              SDFXD4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>                TIEH<BR></TD>
    <TD>0.163808<BR></TD>
    <TR>
    <TD>                TIEL<BR></TD>
    <TD>0.163808<BR></TD>
    <TR>
    <TD>              XNR2D0<BR></TD>
    <TD>0.161900<BR></TD>
    <TR>
    <TD>              XNR2D1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>              XNR2D2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>              XNR2D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>              XNR3D0<BR></TD>
    <TD>0.162100<BR></TD>
    <TR>
    <TD>              XNR3D1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>              XNR3D2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>              XNR3D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>              XOR2D0<BR></TD>
    <TD>0.162000<BR></TD>
    <TR>
    <TD>              XOR2D1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>              XOR2D2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>              XOR2D4<BR></TD>
    <TD>1.321000<BR></TD>
    <TR>
    <TD>              XOR3D0<BR></TD>
    <TD>0.162000<BR></TD>
    <TR>
    <TD>              XOR3D1<BR></TD>
    <TD>0.330300<BR></TD>
    <TR>
    <TD>              XOR3D2<BR></TD>
    <TD>0.660700<BR></TD>
    <TR>
    <TD>              XOR3D4<BR></TD>
    <TD>1.321000<BR></TD>
</TABLE>

</BODY>
</HTML>
