<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 20.10-p004_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID ecelvd809.ece.local)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Tue Apr 29 02:59:55 2025</TD></TR>
<TR><TD>#  Design:          /TD><TD>encoder</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir reports/summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Dont_touch Cell Information Page</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Dont_touch Cell List</B></P></CAPTION>
    <TR>
    <TD>BHD<BR></TD>
</TABLE>

</BODY>
</HTML>
