<HTML>
<HEAD>
<TITLE>Innovus</TITLE>
</HEAD>
<BODY>
##########################################################
<TABLE>
<TR><TD width = 150>#  Generated by:   </TD><TD>Cadence Innovus 20.10-p004_1</TD></TR>
<TR><TD>#  OS:              </TD><TD>Linux x86_64(Host ID ecelvd809.ece.local)</TD></TR>
<TR><TD>#  Generated on:    </TD><TD>Tue Apr 29 02:59:55 2025</TD></TR>
<TR><TD>#  Design:          /TD><TD>encoder</TD></TR>
<TR><TD>#  Command:    </TD><TD>summaryReport -outdir reports/summaryReport</TD></TR>
</TABLE>
##########################################################
<HR SIZE=3>
<H3>Standard Cells in Netlist</H3>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=1 WIDTH=60%>
<CAPTION ALIGN = TOP><P ALIGN=LEFT><B>Standard Cells in Netlist</B></P></CAPTION>
    <TR>
    <TD>           Cell Type<BR></TD>
    <TD> Instance Count<BR></TD>
    <TD>Area (um^2)<BR></TD>
    <TR>
    <TD>               AN3D1<BR></TD>
    <TD>              4<BR></TD>
    <TD>        79.0272<BR></TD>
    <TR>
    <TD>             AOI21D1<BR></TD>
    <TD>              1<BR></TD>
    <TD>        16.9344<BR></TD>
    <TR>
    <TD>             AOI22D1<BR></TD>
    <TD>              2<BR></TD>
    <TD>        45.1584<BR></TD>
    <TR>
    <TD>             AOI31D1<BR></TD>
    <TD>              3<BR></TD>
    <TD>        59.2704<BR></TD>
    <TR>
    <TD>               CKBD6<BR></TD>
    <TD>              2<BR></TD>
    <TD>        73.3824<BR></TD>
    <TR>
    <TD>            CKXOR2D1<BR></TD>
    <TD>              1<BR></TD>
    <TD>        28.2240<BR></TD>
    <TR>
    <TD>            DFKCSND1<BR></TD>
    <TD>              1<BR></TD>
    <TD>        81.8496<BR></TD>
    <TR>
    <TD>               DFQD1<BR></TD>
    <TD>             14<BR></TD>
    <TD>       829.7856<BR></TD>
    <TR>
    <TD>               FILL1<BR></TD>
    <TD>             25<BR></TD>
    <TD>        70.5600<BR></TD>
    <TR>
    <TD>              FILL16<BR></TD>
    <TD>             20<BR></TD>
    <TD>       903.1680<BR></TD>
    <TR>
    <TD>               FILL2<BR></TD>
    <TD>            104<BR></TD>
    <TD>       587.0592<BR></TD>
    <TR>
    <TD>              FILL32<BR></TD>
    <TD>             10<BR></TD>
    <TD>       903.1680<BR></TD>
    <TR>
    <TD>               FILL4<BR></TD>
    <TD>             31<BR></TD>
    <TD>       349.9776<BR></TD>
    <TR>
    <TD>              FILL64<BR></TD>
    <TD>            845<BR></TD>
    <TD>    152635.3920<BR></TD>
    <TR>
    <TD>               FILL8<BR></TD>
    <TD>             96<BR></TD>
    <TD>      2167.6032<BR></TD>
    <TR>
    <TD>              IND2D1<BR></TD>
    <TD>              3<BR></TD>
    <TD>        50.8032<BR></TD>
    <TR>
    <TD>              INR2D1<BR></TD>
    <TD>              3<BR></TD>
    <TD>        50.8032<BR></TD>
    <TR>
    <TD>               INVD1<BR></TD>
    <TD>              6<BR></TD>
    <TD>        50.8032<BR></TD>
    <TR>
    <TD>               ND2D1<BR></TD>
    <TD>              6<BR></TD>
    <TD>        67.7376<BR></TD>
    <TR>
    <TD>               NR2D1<BR></TD>
    <TD>              5<BR></TD>
    <TD>        56.4480<BR></TD>
    <TR>
    <TD>               NR3D0<BR></TD>
    <TD>              1<BR></TD>
    <TD>        16.9344<BR></TD>
    <TR>
    <TD>               NR4D0<BR></TD>
    <TD>              1<BR></TD>
    <TD>        19.7568<BR></TD>
    <TR>
    <TD>              OA21D1<BR></TD>
    <TD>              1<BR></TD>
    <TD>        22.5792<BR></TD>
    <TR>
    <TD>             OAI21D1<BR></TD>
    <TD>              2<BR></TD>
    <TD>        33.8688<BR></TD>
</TABLE>

</BODY>
</HTML>
