(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "encoder")
  (DATE "Mon Apr 21 21:46:20 2025")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v20.10-p004_1 ((64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64))")
  (DIVIDER /)
  (VOLTAGE 2.970000::2.970000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "encoder")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT data U57/A2  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT data U76/I  (0.003::0.003) (0.003::0.003))
	(INTERCONNECT reset U59/B1  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT reset U64/A2  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT reset U65/B  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT reset U66/B  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT reset U69/B1  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT reset U78/A1  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT reset U79/A1  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT reset U81/A1  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT clk pout_reg_3_/CP  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT clk par_reg/CP  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT clk arr_reg_0_/CP  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT clk arr_reg_2_/CP  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT clk arr_reg_1_/CP  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT clk pout_reg_0_/CP  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT clk nout_reg_0_/CP  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT clk pre_reg/CP  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT clk nout_reg_3_/CP  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT clk pout_reg_2_/CP  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT clk pout_reg_1_/CP  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT clk nout_reg_2_/CP  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT clk nout_reg_1_/CP  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT clk P_reg/CP  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT clk N_reg/CP  (0.010::0.010) (0.010::0.010))
	(INTERCONNECT P_reg/Q P  (0.233::0.233) (0.232::0.232))
	(INTERCONNECT N_reg/Q N  (0.143::0.143) (0.144::0.144))
	(INTERCONNECT par_reg/Q U67/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pre_reg/Q U58/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT pre_reg/Q U73/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT pre_reg/Q U77/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT pre_reg/Q U80/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U79/ZN P_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U78/ZN N_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U56/ZN arr_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U71/ZN arr_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U70/ZN arr_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U65/ZN pout_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U75/Z pout_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U74/Z pout_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U66/ZN nout_reg_0_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U61/Z nout_reg_1_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U60/Z nout_reg_2_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U7/Z nout_reg_3_/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U46/ZN U47/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U46/ZN U48/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U46/ZN U64/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U44/ZN U48/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U44/ZN U60/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U44/ZN U61/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U44/ZN U66/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U52/ZN U51/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U55/ZN U62/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U55/ZN U80/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U77/ZN U51/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U77/ZN U62/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U76/ZN U56/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U76/ZN U65/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U76/ZN U66/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U67/Z U49/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U67/Z U53/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U67/Z U81/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U73/ZN U72/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U59/ZN U7/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U59/ZN U60/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U59/ZN U61/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U59/ZN U72/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U63/ZN U52/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U63/ZN U58/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U63/ZN U67/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U63/ZN U73/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U64/ZN U56/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U64/ZN U70/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U64/ZN U71/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U64/ZN U73/A3  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U48/ZN U58/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U48/ZN U73/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U45/ZN U7/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U45/ZN U44/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U50/ZN U59/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U50/ZN U66/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U58/ZN U50/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U58/ZN U54/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U53/ZN U50/B1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U53/ZN U54/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U53/ZN U64/A3  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U69/ZN pout_reg_3_/CN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U69/ZN U74/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U69/ZN U75/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U47/ZN pout_reg_3_/SN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U47/ZN U65/A3  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U47/ZN U74/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U47/ZN U75/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U54/ZN U65/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U54/ZN U69/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U51/ZN U45/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U51/ZN U47/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U62/ZN U48/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U62/ZN U51/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U62/ZN U78/A2  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT U49/ZN U45/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U49/ZN U46/I  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U57/ZN U49/A1  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT U57/ZN U53/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U68/ZN U55/I  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U68/ZN U62/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U68/ZN U80/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U80/ZN U79/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT U81/ZN par_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT U72/ZN pre_reg/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pout_reg_3_/Q U63/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT pout_reg_3_/Q U68/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT pout_reg_3_/Q U80/A1  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT pout_reg_2_/Q pout_reg_3_/D  (0.000::0.001) (0.000::0.001))
	(INTERCONNECT pout_reg_1_/Q U74/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT pout_reg_0_/Q U75/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT nout_reg_3_/Q U62/B2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT nout_reg_3_/Q U63/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT nout_reg_3_/Q U68/A2  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT nout_reg_2_/Q U7/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT nout_reg_1_/Q U60/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT nout_reg_0_/Q U61/A3  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT arr_reg_2_/Q U57/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT arr_reg_1_/Q U57/A4  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT arr_reg_1_/Q U70/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT arr_reg_0_/Q U57/A3  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT arr_reg_0_/Q U71/A1  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "OA21D1")
    (INSTANCE  U7)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.264::0.267) (0.263::0.276))
	(IOPATH A2 Z  (0.231::0.231) (0.261::0.261))
	(IOPATH B Z  (0.255::0.299) (0.216::0.235))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B Z  (0.255::0.299) (0.216::0.235)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B Z  (0.255::0.299) (0.216::0.235)))
	(COND A1==1'b1&&A2==1'b1 (IOPATH B Z  (0.255::0.299) (0.216::0.235)))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFKCSND1")
    (INSTANCE  pout_reg_3_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) QN  (0.569::0.569) (0.558::0.558))
	(IOPATH (posedge CP) Q  (0.535::0.535) (0.541::0.541))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge SN) (posedge CP) (0.380::0.380) (-0.231::-0.231))
	(SETUPHOLD (negedge SN) (posedge CP) (0.524::0.524) (-0.439::-0.439))
	(SETUPHOLD (posedge D) (posedge CP) (0.221::0.221) (-0.160::-0.160))
	(SETUPHOLD (negedge D) (posedge CP) (0.246::0.246) (-0.104::-0.104))
	(WIDTH (posedge CP) (0.241::0.241))
	(WIDTH (negedge CP) (0.418::0.418))
	(SETUPHOLD (posedge CN) (posedge CP) (0.354::0.354) (-0.176::-0.176))
	(SETUPHOLD (negedge CN) (posedge CP) (0.327::0.327) (-0.108::-0.108))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  par_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.452::0.452) (0.521::0.521))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.092::0.092) (0.022::0.022))
	(SETUPHOLD (negedge D) (posedge CP) (0.069::0.069) (0.104::0.104))
	(WIDTH (posedge CP) (0.236::0.236))
	(WIDTH (negedge CP) (0.330::0.330))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  arr_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.495::0.495) (0.556::0.556))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.082::0.082) (0.033::0.033))
	(SETUPHOLD (negedge D) (posedge CP) (0.111::0.111) (0.092::0.092))
	(WIDTH (posedge CP) (0.236::0.236))
	(WIDTH (negedge CP) (0.330::0.330))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  arr_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.452::0.452) (0.522::0.522))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.086::0.086) (0.033::0.033))
	(SETUPHOLD (negedge D) (posedge CP) (0.117::0.117) (0.091::0.091))
	(WIDTH (posedge CP) (0.236::0.236))
	(WIDTH (negedge CP) (0.330::0.330))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  arr_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.485::0.485) (0.549::0.549))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.084::0.084) (0.034::0.034))
	(SETUPHOLD (negedge D) (posedge CP) (0.114::0.114) (0.093::0.093))
	(WIDTH (posedge CP) (0.236::0.236))
	(WIDTH (negedge CP) (0.330::0.330))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  pout_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.446::0.446) (0.517::0.517))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.113::0.113) (0.026::0.026))
	(SETUPHOLD (negedge D) (posedge CP) (0.092::0.092) (0.098::0.098))
	(WIDTH (posedge CP) (0.236::0.236))
	(WIDTH (negedge CP) (0.330::0.330))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  nout_reg_0_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.443::0.443) (0.515::0.515))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.113::0.113) (0.025::0.025))
	(SETUPHOLD (negedge D) (posedge CP) (0.095::0.095) (0.098::0.098))
	(WIDTH (posedge CP) (0.236::0.236))
	(WIDTH (negedge CP) (0.330::0.330))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  pre_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.581::0.581) (0.621::0.621))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.083::0.083) (0.032::0.032))
	(SETUPHOLD (negedge D) (posedge CP) (0.089::0.089) (0.085::0.085))
	(WIDTH (posedge CP) (0.236::0.236))
	(WIDTH (negedge CP) (0.330::0.330))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  nout_reg_3_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.525::0.526) (0.580::0.580))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.067::0.067) (0.036::0.036))
	(SETUPHOLD (negedge D) (posedge CP) (0.063::0.063) (0.104::0.104))
	(WIDTH (posedge CP) (0.236::0.236))
	(WIDTH (negedge CP) (0.330::0.330))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  pout_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.473::0.473) (0.540::0.540))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.078::0.078) (0.029::0.029))
	(SETUPHOLD (negedge D) (posedge CP) (0.067::0.067) (0.098::0.098))
	(WIDTH (posedge CP) (0.236::0.236))
	(WIDTH (negedge CP) (0.330::0.330))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  pout_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.457::0.457) (0.527::0.527))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.073::0.073) (0.032::0.032))
	(SETUPHOLD (negedge D) (posedge CP) (0.063::0.063) (0.101::0.101))
	(WIDTH (posedge CP) (0.236::0.236))
	(WIDTH (negedge CP) (0.330::0.330))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  nout_reg_2_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.456::0.456) (0.526::0.526))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.076::0.076) (0.031::0.031))
	(SETUPHOLD (negedge D) (posedge CP) (0.065::0.065) (0.100::0.100))
	(WIDTH (posedge CP) (0.236::0.236))
	(WIDTH (negedge CP) (0.330::0.330))
      )
  )

  (CELL
    (CELLTYPE  "DFQD1")
    (INSTANCE  nout_reg_1_)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (0.445::0.445) (0.517::0.517))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.074::0.074) (0.032::0.032))
	(SETUPHOLD (negedge D) (posedge CP) (0.063::0.063) (0.101::0.101))
	(WIDTH (posedge CP) (0.236::0.236))
	(WIDTH (negedge CP) (0.330::0.330))
      )
  )

  (CELL
    (CELLTYPE  "DFQD4")
    (INSTANCE  P_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (1.625::1.625) (1.297::1.297))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.084::0.084) (0.027::0.027))
	(SETUPHOLD (negedge D) (posedge CP) (0.069::0.069) (0.116::0.116))
	(WIDTH (posedge CP) (0.292::0.292))
	(WIDTH (negedge CP) (0.330::0.330))
      )
  )

  (CELL
    (CELLTYPE  "DFQD4")
    (INSTANCE  N_reg)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CP) Q  (1.685::1.685) (1.366::1.366))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CP) (0.089::0.089) (0.025::0.025))
	(SETUPHOLD (negedge D) (posedge CP) (0.079::0.079) (0.115::0.115))
	(WIDTH (posedge CP) (0.292::0.292))
	(WIDTH (negedge CP) (0.330::0.330))
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  U44)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.220::0.237) (0.227::0.230))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  U45)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.320::0.347) (0.152::0.157))
	(IOPATH A2 ZN  (0.306::0.318) (0.170::0.198))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  U46)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.202::0.228) (0.153::0.158))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  U47)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.196::0.197) (0.235::0.240))
	(IOPATH A2 ZN  (0.227::0.250) (0.222::0.242))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21D1")
    (INSTANCE  U48)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.254::0.256) (0.188::0.193))
	(IOPATH A2 ZN  (0.277::0.290) (0.248::0.286))
	(IOPATH B ZN  (0.202::0.214) (0.173::0.219))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.202::0.214) (0.173::0.219)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.202::0.214) (0.173::0.219)))
	(COND A1==1'b1&&A2==1'b1 (IOPATH B ZN  (0.202::0.214) (0.173::0.219)))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  U49)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.188::0.210) (0.300::0.301))
	(IOPATH A2 ZN  (0.208::0.215) (0.199::0.200))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  U50)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.265::0.282) (0.294::0.332))
	(IOPATH B1 ZN  (0.153::0.154) (0.225::0.228))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21D1")
    (INSTANCE  U51)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.296::0.298) (0.189::0.190))
	(IOPATH A2 ZN  (0.292::0.292) (0.218::0.218))
	(IOPATH B ZN  (0.240::0.276) (0.212::0.285))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.240::0.276) (0.212::0.285)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.240::0.276) (0.212::0.285)))
	(COND A1==1'b1&&A2==1'b1 (IOPATH B ZN  (0.240::0.276) (0.212::0.285)))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  U52)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.133::0.137) (0.146::0.148))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D1")
    (INSTANCE  U53)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.460::0.460) (0.303::0.327))
	(IOPATH B1 ZN  (0.327::0.333) (0.163::0.165))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  U54)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.135::0.168) (0.172::0.193))
	(IOPATH A2 ZN  (0.154::0.155) (0.176::0.178))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  U55)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.168::0.170) (0.127::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  U56)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.162::0.175) (0.249::0.250))
	(IOPATH A2 ZN  (0.133::0.133) (0.129::0.129))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR4D0")
    (INSTANCE  U57)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.388::0.388) (0.174::0.174))
	(IOPATH A2 ZN  (0.463::0.463) (0.197::0.197))
	(IOPATH A3 ZN  (0.513::0.513) (0.236::0.236))
	(IOPATH A4 ZN  (0.527::0.527) (0.236::0.236))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21D1")
    (INSTANCE  U58)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.251::0.256) (0.243::0.247))
	(IOPATH A2 ZN  (0.283::0.283) (0.178::0.178))
	(IOPATH B ZN  (0.219::0.315) (0.145::0.188))
	(COND A1==1'b0&&A2==1'b0 (IOPATH B ZN  (0.219::0.315) (0.145::0.188)))
	(COND A1==1'b0&&A2==1'b1 (IOPATH B ZN  (0.219::0.315) (0.145::0.188)))
	(COND A1==1'b1&&A2==1'b0 (IOPATH B ZN  (0.219::0.315) (0.145::0.188)))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D1")
    (INSTANCE  U59)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.437::0.438) (0.313::0.328))
	(IOPATH B1 ZN  (0.327::0.327) (0.139::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN3D1")
    (INSTANCE  U60)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.425::0.426) (0.260::0.269))
	(IOPATH A2 Z  (0.373::0.374) (0.303::0.303))
	(IOPATH A3 Z  (0.354::0.354) (0.265::0.265))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN3D1")
    (INSTANCE  U61)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.417::0.418) (0.255::0.263))
	(IOPATH A2 Z  (0.365::0.366) (0.297::0.297))
	(IOPATH A3 Z  (0.345::0.345) (0.259::0.259))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22D1")
    (INSTANCE  U62)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.291::0.402) (0.251::0.254))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN  (0.291::0.402) (0.251::0.254)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN  (0.291::0.402) (0.251::0.254)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN  (0.291::0.402) (0.251::0.254)))
	(IOPATH A2 ZN  (0.308::0.428) (0.246::0.250))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN  (0.308::0.428) (0.246::0.250)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN  (0.308::0.428) (0.246::0.250)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN  (0.308::0.428) (0.246::0.250)))
	(IOPATH B1 ZN  (0.357::0.470) (0.312::0.335))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.357::0.470) (0.312::0.335)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN  (0.357::0.470) (0.312::0.335)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.357::0.470) (0.312::0.335)))
	(IOPATH B2 ZN  (0.360::0.483) (0.296::0.315))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.360::0.483) (0.296::0.315)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN  (0.360::0.483) (0.296::0.315)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.360::0.483) (0.296::0.315)))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  U63)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.411::0.421) (0.196::0.198))
	(IOPATH A2 ZN  (0.409::0.420) (0.207::0.209))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR3D0")
    (INSTANCE  U64)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.622::0.623) (0.340::0.347))
	(IOPATH A2 ZN  (0.645::0.645) (0.320::0.320))
	(IOPATH A3 ZN  (0.674::0.674) (0.446::0.451))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI31D1")
    (INSTANCE  U65)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.207::0.212) (0.178::0.185))
	(IOPATH A2 ZN  (0.237::0.237) (0.202::0.202))
	(IOPATH A3 ZN  (0.291::0.295) (0.198::0.201))
	(IOPATH B ZN  (0.166::0.278) (0.104::0.124))
	(COND A1==1'b0&&A2==1'b0&&A3==1'b0 (IOPATH B ZN  (0.166::0.278) (0.104::0.124)))
	(COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN  (0.166::0.278) (0.104::0.124)))
	(COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN  (0.166::0.278) (0.104::0.124)))
	(COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN  (0.166::0.278) (0.104::0.124)))
	(COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN  (0.166::0.278) (0.104::0.124)))
	(COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN  (0.166::0.278) (0.104::0.124)))
	(COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN  (0.166::0.278) (0.104::0.124)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI31D1")
    (INSTANCE  U66)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.229::0.229) (0.213::0.215))
	(IOPATH A2 ZN  (0.243::0.243) (0.206::0.206))
	(IOPATH A3 ZN  (0.274::0.288) (0.196::0.197))
	(IOPATH B ZN  (0.169::0.282) (0.105::0.126))
	(COND A1==1'b0&&A2==1'b0&&A3==1'b0 (IOPATH B ZN  (0.169::0.282) (0.105::0.126)))
	(COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN  (0.169::0.282) (0.105::0.126)))
	(COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN  (0.169::0.282) (0.105::0.126)))
	(COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN  (0.169::0.282) (0.105::0.126)))
	(COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN  (0.169::0.282) (0.105::0.126)))
	(COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN  (0.169::0.282) (0.105::0.126)))
	(COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN  (0.169::0.282) (0.105::0.126)))
	)
      )
  )

  (CELL
    (CELLTYPE  "CKXOR2D1")
    (INSTANCE  U67)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A1) Z  (0.467::0.474) (0.493::0.496))
	(IOPATH (negedge A1) Z  (0.471::0.476) (0.409::0.413))
	(COND A2==1'b1 (IOPATH A1 Z  (0.471::0.476) (0.493::0.496)))
	(COND A2==1'b0 (IOPATH A1 Z  (0.467::0.474) (0.409::0.413)))
	(IOPATH (posedge A2) Z  (0.452::0.452) (0.481::0.481))
	(IOPATH (negedge A2) Z  (0.498::0.498) (0.442::0.442))
	(COND A1==1'b1 (IOPATH A2 Z  (0.498::0.498) (0.481::0.481)))
	(COND A1==1'b0 (IOPATH A2 Z  (0.452::0.452) (0.442::0.442)))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  U68)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.186::0.186) (0.222::0.222))
	(IOPATH A2 ZN  (0.196::0.196) (0.205::0.205))
	)
      )
  )

  (CELL
    (CELLTYPE  "INR2D1")
    (INSTANCE  U69)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.334::0.340) (0.276::0.282))
	(IOPATH B1 ZN  (0.228::0.228) (0.105::0.105))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  U70)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.220::0.220) (0.256::0.256))
	(IOPATH B1 ZN  (0.179::0.193) (0.275::0.276))
	)
      )
  )

  (CELL
    (CELLTYPE  "IND2D1")
    (INSTANCE  U71)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.219::0.219) (0.253::0.253))
	(IOPATH B1 ZN  (0.171::0.185) (0.263::0.264))
	)
      )
  )

  (CELL
    (CELLTYPE  "ND2D1")
    (INSTANCE  U72)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.131::0.183) (0.165::0.199))
	(IOPATH A2 ZN  (0.151::0.159) (0.178::0.179))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI31D1")
    (INSTANCE  U73)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.245::0.245) (0.244::0.244))
	(IOPATH A2 ZN  (0.278::0.282) (0.272::0.277))
	(IOPATH A3 ZN  (0.362::0.385) (0.260::0.261))
	(IOPATH B ZN  (0.204::0.340) (0.144::0.198))
	(COND A1==1'b0&&A2==1'b0&&A3==1'b0 (IOPATH B ZN  (0.204::0.340) (0.144::0.198)))
	(COND A1==1'b0&&A2==1'b0&&A3==1'b1 (IOPATH B ZN  (0.204::0.340) (0.144::0.198)))
	(COND A1==1'b0&&A2==1'b1&&A3==1'b0 (IOPATH B ZN  (0.204::0.340) (0.144::0.198)))
	(COND A1==1'b0&&A2==1'b1&&A3==1'b1 (IOPATH B ZN  (0.204::0.340) (0.144::0.198)))
	(COND A1==1'b1&&A2==1'b0&&A3==1'b0 (IOPATH B ZN  (0.204::0.340) (0.144::0.198)))
	(COND A1==1'b1&&A2==1'b0&&A3==1'b1 (IOPATH B ZN  (0.204::0.340) (0.144::0.198)))
	(COND A1==1'b1&&A2==1'b1&&A3==1'b0 (IOPATH B ZN  (0.204::0.340) (0.144::0.198)))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN3D1")
    (INSTANCE  U74)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.398::0.398) (0.252::0.261))
	(IOPATH A2 Z  (0.378::0.384) (0.317::0.321))
	(IOPATH A3 Z  (0.366::0.366) (0.277::0.277))
	)
      )
  )

  (CELL
    (CELLTYPE  "AN3D1")
    (INSTANCE  U75)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 Z  (0.379::0.380) (0.239::0.248))
	(IOPATH A2 Z  (0.359::0.365) (0.303::0.308))
	(IOPATH A3 Z  (0.346::0.346) (0.260::0.260))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  U76)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.194::0.194) (0.147::0.147))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVD1")
    (INSTANCE  U77)
      (DELAY
	(ABSOLUTE
	(IOPATH I ZN  (0.155::0.156) (0.140::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  U78)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.161::0.161) (0.079::0.079))
	(IOPATH A2 ZN  (0.199::0.212) (0.138::0.156))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  U79)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.155::0.155) (0.076::0.076))
	(IOPATH A2 ZN  (0.179::0.192) (0.116::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22D1")
    (INSTANCE  U80)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.207::0.289) (0.193::0.196))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A1 ZN  (0.207::0.289) (0.193::0.196)))
	(COND A2==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A1 ZN  (0.207::0.289) (0.193::0.196)))
	(COND A2==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A1 ZN  (0.207::0.289) (0.193::0.196)))
	(IOPATH A2 ZN  (0.255::0.349) (0.181::0.186))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b0 (IOPATH A2 ZN  (0.255::0.349) (0.181::0.186)))
	(COND A1==1'b1&&B1==1'b0&&B2==1'b1 (IOPATH A2 ZN  (0.255::0.349) (0.181::0.186)))
	(COND A1==1'b1&&B1==1'b1&&B2==1'b0 (IOPATH A2 ZN  (0.255::0.349) (0.181::0.186)))
	(IOPATH B1 ZN  (0.259::0.345) (0.262::0.283))
	(COND A1==1'b0&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.259::0.345) (0.262::0.283)))
	(COND A1==1'b0&&A2==1'b1&&B2==1'b1 (IOPATH B1 ZN  (0.259::0.345) (0.262::0.283)))
	(COND A1==1'b1&&A2==1'b0&&B2==1'b1 (IOPATH B1 ZN  (0.259::0.345) (0.262::0.283)))
	(IOPATH B2 ZN  (0.264::0.361) (0.217::0.238))
	(COND A1==1'b0&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.264::0.361) (0.217::0.238)))
	(COND A1==1'b0&&A2==1'b1&&B1==1'b1 (IOPATH B2 ZN  (0.264::0.361) (0.217::0.238)))
	(COND A1==1'b1&&A2==1'b0&&B1==1'b1 (IOPATH B2 ZN  (0.264::0.361) (0.217::0.238)))
	)
      )
  )

  (CELL
    (CELLTYPE  "NR2D1")
    (INSTANCE  U81)
      (DELAY
	(ABSOLUTE
	(IOPATH A1 ZN  (0.165::0.165) (0.080::0.080))
	(IOPATH A2 ZN  (0.192::0.195) (0.120::0.121))
	)
      )
  )
)
